{
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "websockets",
  "version": "1.0.0",
  "main": "clients.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
